

@media (max-width: 1100px) {
    .container .search-section p {
        font-size: 35px;
    }

    .container .search-section .search-section-title {
        font-size: 50px;
        letter-spacing: 0px;
        font-family: Mystery Quest;
        color: #FFFFFF;
    }

    .container .search-section .box-input {
        display: flex;
        align-items: center;
        width: 40%;
        height: 50px;
        background-color: #FFFFFF;
        border-radius: 20px;
    }

    .most-wanted-section-text-2 {
        font-family: var(--Montserrat);
        font-weight: 700;
        font-size: 30px;
        color: #291507;
        padding: 30px 0;
    }
}

@media (max-width: 1010px) {
    .container .search-section p {
        font-size: 30px;
    }
}

@media (max-width: 993px) {

    .search-section {
        padding: 120px 30px !important;
    }

    .container .motivation .motivation-texts h1 {
        font-family: var(--Montserrat);
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        color: #291507;
    }

    .see-more {
        font-family: var(--Montserrat);
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        color: rgba(41, 21, 7, 0.6);
        margin-top: 100px;
    }

    .container .motivation .motivation-texts p {
        font-family: var(--Montserrat);
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        margin-top: 20px;
    }

    .container .motivation .motivation-texts {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        justify-content: space-around;
    }

    .container .motivation .grid-images {
        display: flex;
        flex-basis: 70%;
        margin-left: 70px;
    }
}

@media (max-width: 870px) {
    .container .search-section .search-section-title {
        font-size: 40px;
        letter-spacing: 0px;
        font-family: Mystery Quest;
        color: #FFFFFF;
    }

    .container .search-section p {
        font-size: 20px;
    }

    .container .search-section .box-input {
        display: flex;
        align-items: center;
        width: 50%;
        height: 40px;
        background-color: #FFFFFF;
        border-radius: 20px;
    }

    .about-breed {
        column-gap: 0 !important;
        row-gap: 50px;
    }

    .breed-info {
        grid-row: 2 / 3;
    }

    .breed-info {
        grid-column: 1 / 3;
    }
}

@media (max-width: 830px) {

    .box-input input {
        font-size: 15px !important;
    }

    .card {
        margin-right: 20px;
        width: 210px;
    }

    .container .motivation {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
    }

    .container .motivation .grid-images {
        display: flex;
        margin: 0px;
    }

    .container .motivation .motivation-texts {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        justify-content: space-around;
        margin-bottom: 50px;
    }

    .see-more {
        font-family: var(--Montserrat);
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        color: rgba(41, 21, 7, 0.6);
        margin-top: 50px;
    }
}

@media (max-width: 700px) {

    .container {
        padding: 0 40px;
        margin-bottom: 50px;
        min-height: 100vh;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 85%;
        height: 100px;
        margin: 0 auto;
        padding: 0 20px 0 30px;
        background-color: #000000;
        color: #FFFFFF;
        border-radius: 50px 50px 0 0;
    }
}

@media (max-width: 680px) {
    .container .most-wanted-section {
        width: 100%;
        background-color: #E3E1DC;
        padding: 20px 30px;
        border-radius: 0px 0px 50px 50px;
    }

    .search-section {
        padding: 70px 30px !important;
    }
}

@media (max-width: 600px) {
    .card {
        margin-right: 20px;
        width: 150px;
    }
}

@media (max-width: 500px) {

    footer p:nth-child(1) {
        font-family: 'Mystery Quest';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
    }

    footer p:nth-child(2) {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: #FFFFFF;
    }

    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        width: 85%;
        height: 100px;
        margin: 0 auto;
        padding: 0 20px 0 30px;
        background-color: #000000;
        color: #FFFFFF;
        border-radius: 50px 50px 0 0;
    }

    .search-section-title {
        font-size: 30px !important;
    }

    .search-section p:nth-child(2) {
        font-size: 15px !important;
    }
}

@media (max-width: 480px) {
    .container-cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .card {
        width: 240px;
        margin-bottom: 30px;
    }
}

@media (max-width: 450px) {

    .search-section {
        padding: 30px !important;
    }

    .container {
        padding: 0 18px !important;
    }

    .container .search-section .box-input div {
        font-size: 18px;
        width: 50%;
        font-size: 18px;
        width: 80%;
        margin-top: 10px;
    }

    .container .search-section .box-input {
        display: flex;
        align-items: center;
        height: 40px;
        background-color: #FFFFFF;
        border-radius: 20px;
    }

    .box-input input::placeholder {
        content: 'search';
    }

    .container .motivation .grid-images .image-3 {
        width: 55%;
        padding: 5px;
    }

    .container .motivation .grid-images .column-1 div {
        width: 100%;
        padding: 5px;
    }

    .container .motivation .grid-images .column-1 {
        display: flex;
        flex-direction: column;
        justify-content: end;
        width: 50%;
        height: 100%;
    }

    .container .most-wanted-section div:nth-child(1) div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }

    .about-breed {
        display: flex !important;
        flex-direction: column;
    }

    .breed-photo {
        width: fit-content !important;
        height: fit-content !important;
    }

    .specs p b {
        font-size: 12px !important;
    }

    .text-spect,
    .text-spect b {
        font-size: 12px !important;
    }
}

@media (max-width:350px) {
    .container {
        margin-bottom: 50px;
        min-height: 100vh;
    }

    .container .motivation {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
        padding: 0 20px;
    }

    .card {
        width: 180px;
        margin-bottom: 30px;
    }
}